{parameters
    ?array $overrideColors,
    string $defaultWidth,
    ?string $extraLabel,
    ?string $id,
    ?string $label,
    string $locale = 'en',
    ?string $name,
    ?string $placeholder,
    ?string $show,
    string $value = '',
    ?string $width,
}

{var $id = isset($id) ?: 'input_' . $name}
{var $colors = [
    'label-text' => 'text-gray-700',
    'extra-label-text' => 'text-gray-500',
    'focus:border' => 'focus:border-indigo-500',
    'focus:ring' => 'focus:ring-indigo-500',
]}
{ifset $overrideColors}
    {foreach $overrideColors as $key => $tag}
        {var $colors[$key] = $tag}
    {/foreach}
{/ifset}

<div
  {ifset $show} x-cloak x-show="{$show}" {/ifset}
  class="{$width ?: $defaultWidth}">
  <label n:ifset="$label" for="{$id}" class="block text-sm font-medium {$colors['label-text']}">
    {$label|noescape}
  </label>
  <p n:ifset="$extraLabel" class="text-sm {$colors['extra-label-text']}">
    {$extraLabel|noescape}
  </p>

  <input type="text"
    id="{$id}"
    {ifset $name} name="{$name}" {/ifset}
    {ifset $placeholder} placeholder="{$placeholder}" {/ifset}
    value="{$value}"
    class="mt-1 {$colors['focus:ring']} {$colors['focus:border']} block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" />
</div>
<script>
flatpickr("#" + {$id}, {
    "locale": {$locale},
    "allowInput": true,
    "altFormat": "d-m-Y",
    "altInput": true
});
</script>
