parameters:
    universalObjectCratesClasses:
        - WebFramework\Core\DataCore

services:
    -
        class: WebFramework\PHPStan\VerifyMethodTypeSpecifyingExtension
        tags:
            - phpstan.typeSpecifier.methodTypeSpecifyingExtension
    -
        class: WebFramework\PHPStan\AssertHandlerVerifyMethodTypeSpecifyingExtension
        tags:
            - phpstan.typeSpecifier.methodTypeSpecifyingExtension
    -
        class: WebFramework\PHPStan\WFInternalVerifyMethodTypeSpecifyingExtension
        tags:
            - phpstan.typeSpecifier.methodTypeSpecifyingExtension
    -
        class: WebFramework\PHPStan\VerifyStaticMethodTypeSpecifyingExtension
        tags:
            - phpstan.typeSpecifier.staticMethodTypeSpecifyingExtension
