parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$hour of function mktime expects int, int\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Core/Helpers.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Core/Helpers.php

		-
			message: '#^Parameter \#2 \$minute of function mktime expects int\|null, int\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Core/Helpers.php

		-
			message: '#^Parameter \#3 \$second of function mktime expects int\|null, int\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Core/Helpers.php

		-
			message: '#^Parameter \#4 \$month of function mktime expects int\|null, int\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Core/Helpers.php

		-
			message: '#^Parameter \#5 \$day of function mktime expects int\|null, int\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Core/Helpers.php

		-
			message: '#^Parameter \#6 \$year of function mktime expects int\|null, int\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Core/Helpers.php

		-
			message: '#^Parameter \#1 \$string of function substr expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Core/Image.php