parameters:
    universalObjectCratesClasses:
        - WebFramework\Core\DataCore
    ignoreErrors:
        - '#^Call to method WebFramework\\Core\\FrameworkCore\:\:verify\(\) with false and .* will always evaluate to false\.$#'

services:
    -
        class: WebFramework\PHPStan\VerifyMethodTypeSpecifyingExtension
        tags:
            - phpstan.typeSpecifier.methodTypeSpecifyingExtension
    -
        class: WebFramework\PHPStan\AssertHandlerVerifyMethodTypeSpecifyingExtension
        tags:
            - phpstan.typeSpecifier.methodTypeSpecifyingExtension
    -
        class: WebFramework\PHPStan\WFInternalVerifyMethodTypeSpecifyingExtension
        tags:
            - phpstan.typeSpecifier.methodTypeSpecifyingExtension
    -
        class: WebFramework\PHPStan\VerifyStaticMethodTypeSpecifyingExtension
        tags:
            - phpstan.typeSpecifier.staticMethodTypeSpecifyingExtension
