includes:
	- phpstan-core.neon
	- phpstan-baseline.neon

parameters:
    level: 8
    phpVersion: 80100
    paths:
        - includes
        - actions
        - scripts
        - htdocs
    excludePaths:
        analyse:
            - ../vendor
    ignoreErrors:
        - '#^Call to static method WebFramework\\Core\\WF\:\:verify\(\) with false and .* will always evaluate to false\.$#'
        - '#^Call to method WebFramework\\Core\\WF\:\:internal_verify\(\) with false and .* will always evaluate to false\.$#'
