{parameters
    ?array $override_colors,
    string $default_width = '',
    ?string $extra_label,
    ?string $id,
    ?string $label,
    ?int $max_length,
    string $model = 'content',
    ?string $name,
    ?string $on_change,
    ?string $on_keyup,
    ?string $placeholder,
    ?string $prefix,
    bool $readonly = false,
    bool $required = false,
    ?string $show,
    string $type = 'text',
    ?string $value,
    ?string $width,
}

{var $id = isset($id) ?: 'input_' . $name}
{var $colors = [
    'readonly:bg' => 'bg-gray-100',
    'focus:border' => 'focus:border-indigo-500',
    'focus:ring' => 'focus:ring-indigo-500',
]}
{ifset $override_colors}
    {foreach $override_colors as $key => $tag}
        {var $colors[$key] = $tag}
    {/foreach}
{/ifset}

{var $counter_info = [
    'content' => $value,
    'limit' => $max_length,
]}

<div
  {ifset $show} x-cloak x-show="{$show}" {/ifset}
  x-data="{json_encode($counter_info)}"
  class="{$width ?: $default_width}">
  <label n:ifset="$label" for="{$id}" class="block text-sm font-medium text-gray-700">
    {$label}
  </label>
  <p n:ifset="$extra_label" class="text-sm text-gray-500">{$extra_label}</p>

{ifset $prefix}
  <div class="mt-1 flex rounded-md shadow-sm">
    <span class="inline-flex items-center px-3 rounded-l-md border border-r-0 border-gray-300 bg-gray-50 text-gray-500 text-sm">
      {$prefix}
    </span>
{/ifset}
    <input
      id="{$id}"
      x-model="{$model}"
      {ifset $on_change} x-on:change="{$on_change}" {/ifset}
      {ifset $on_keyup} x-on:keyup="{$on_keyup}" {/ifset}
      {ifset $type} type="{$type}" {/ifset}
      {ifset $max_length} maxlength="{$max_length}" {/ifset}
      {ifset $name} name="{$name}" {/ifset}
      {if $required} required {/if}
      {if $readonly} readonly {/if}
      {ifset $placeholder} placeholder="{$placeholder}" {/ifset}
      class="{$readonly ? $colors['readonly:bg']} {$colors['focus:ring']} {$colors['focus:border']} block w-full sm:text-sm border-gray-300 {ifset $prefix} flex-1 rounded-none rounded-r-md {else} block w-full mt-1 shadow-sm rounded-md {/ifset}" />
{ifset $prefix}
  </div>
{/ifset}
{ifset $max_length}
  <div class="text-right">
    <span x-ref="remaining" class="text-xs text-gray-500">( <span x-text="limit - {$model}.length"></span> / <span x-text="limit"></span> )</span>
  </div>
{/ifset}
</div>
