{parameters
    ?array $overrideColors,
    string $defaultWidth = '',
    ?string $extraLabel,
    ?string $id,
    ?string $label,
    ?int $maxLength,
    string $model = 'content',
    ?string $name,
    ?string $onChange,
    ?string $onKeyUp,
    ?string $placeholder,
    ?string $prefix,
    bool $readonly = false,
    bool $required = false,
    ?string $show,
    string $type = 'text',
    ?string $value,
    ?string $width,
}

{var $id = isset($id) ?: 'input_' . $name}
{var $colors = [
    'label-text' => 'text-gray-700',
    'extra-label-text' => 'text-gray-500',
    'remaining-text' => 'text-gray-500',
    'readonly:bg' => 'bg-gray-100',
    'focus:border' => 'focus:border-indigo-500',
    'focus:ring' => 'focus:ring-indigo-500',
]}
{ifset $overrideColors}
    {foreach $overrideColors as $key => $tag}
        {var $colors[$key] = $tag}
    {/foreach}
{/ifset}

{var $counter_info = [
    'content' => $value,
    'limit' => $maxLength,
]}

<div
  {ifset $show} x-cloak x-show="{$show}" {/ifset}
  x-data="{json_encode($counter_info)}"
  class="{$width ?: $defaultWidth}">
  <label n:ifset="$label" for="{$id}" class="block text-sm font-medium {$colors['label-text']}">
    {$label|stripHtml}
  </label>
  <p n:ifset="$extraLabel" class="text-sm {$colors['extra-label-text']}">
    {$extraLabel|stripHtml}
  </p>

{ifset $prefix}
  <div class="mt-1 flex rounded-md shadow-sm">
    <span class="inline-flex items-center px-3 rounded-l-md border border-r-0 border-gray-300 bg-gray-50 text-gray-500 text-sm">
      {$prefix|stripHtml}
    </span>
{/ifset}
    <input
      id="{$id}"
      x-model="{$model}"
      {ifset $onChange} x-on:change="{$onChange}" {/ifset}
      {ifset $onKeyUp} x-on:keyup="{$onKeyUp}" {/ifset}
      {ifset $type} type="{$type}" {/ifset}
      {ifset $maxLength} maxlength="{$maxLength}" {/ifset}
      {ifset $name} name="{$name}" {/ifset}
      {if $required} required {/if}
      {if $readonly} readonly {/if}
      {ifset $placeholder} placeholder="{$placeholder}" {/ifset}
      class="{$readonly ? $colors['readonly:bg']} {$colors['focus:ring']} {$colors['focus:border']} block w-full sm:text-sm text-black border-gray-300 {ifset $prefix} flex-1 rounded-none rounded-r-md {else} block w-full mt-1 shadow-sm rounded-md {/ifset}" />
{ifset $prefix}
  </div>
{/ifset}
{ifset $maxLength}
  <div class="text-right">
    <span x-ref="remaining" class="text-xs {$colors['remaining-text']}">( <span x-text="limit - {$model}.length"></span> / <span x-text="limit"></span> )</span>
  </div>
{/ifset}
</div>
