{parameters
    ?array $override_colors,
    string $default_width,
    bool $enable_editor = false,
    ?string $extra_label,
    ?string $id,
    ?string $label,
    ?string $model,
    ?string $name,
    bool $required = false,
    ?int $rows,
    ?string $show,
    string $value = '',
    ?string $width,
}

{var $id = isset($id) ?: 'input_' . $name}
{var $colors = [
    'focus:border' => 'focus:border-indigo-500',
    'focus:ring' => 'focus:ring-indigo-500',
]}
{ifset $override_colors}
    {foreach $override_colors as $key => $tag}
        {var $colors[$key] = $tag}
    {/foreach}
{/ifset}

<div
  {ifset $show} x-cloak x-show="{$show}" {/ifset}
  class="{$width ?: $default_width}">
  <label n:ifset="$label" for="{$id}" class="block text-sm font-medium text-gray-700">
    {$label}
  </label>
  <p n:ifset="$extra_label" class="text-sm text-gray-500">{$extra_label}</p>

  <div class="mt-1">
    <textarea
      x-ref="area"
      id="{$id}"
      {ifset $model} x-model="{$model}" {/ifset}
      {ifset $name} name="{$name}" {/ifset}
      {if $required && !$enable_editor} required {/if}
      {ifset $rows} rows="{$rows}" {/ifset}
      class="shadow-sm {$colors['focus:ring']} {$colors['focus:border']} block w-full text-sm border-gray-300 rounded-md">{$value}</textarea>

{if $enable_editor}
    <script>
      const easyMDE_{$name|noescape} = new EasyMDE({
          element: document.getElementById({$id}),
          spellChecker: false,
          initialValue: {$value},
          hideIcons: [ 'link', 'image', 'side-by-side', 'fullscreen' ],
          autoRefresh: { delay: 300 },
      });
    </script>
{/if}

  </div>
</div>
