{parameters
    ?array $overrideColors,
    string $defaultWidth,
    bool $enableEditor = false,
    ?string $extraLabel,
    ?string $id,
    ?string $label,
    ?string $model,
    ?string $name,
    bool $required = false,
    ?int $rows,
    ?string $show,
    string $value = '',
    ?string $width,
}

{var $id = isset($id) ?: 'input_' . $name}
{var $colors = [
    'label-text' => 'text-gray-700',
    'extra-label-text' => 'text-gray-500',
    'focus:border' => 'focus:border-indigo-500',
    'focus:ring' => 'focus:ring-indigo-500',
]}
{ifset $overrideColors}
    {foreach $overrideColors as $key => $tag}
        {var $colors[$key] = $tag}
    {/foreach}
{/ifset}

<div
  {ifset $show} x-cloak x-show="{$show}" {/ifset}
  class="{$width ?: $defaultWidth}">
  <label n:ifset="$label" for="{$id}" class="block text-sm font-medium {$colors['label-text']}">
    {$label|noescape}
  </label>
  <p n:ifset="$extraLabel" class="text-sm {$colors['extra-label-text']}">
    {$extraLabel|noescape}
  </p>

  <div class="mt-1">
    <textarea
      x-ref="area"
      id="{$id}"
      {ifset $model} x-model="{$model}" {/ifset}
      {ifset $name} name="{$name}" {/ifset}
      {if $required && !$enableEditor} required {/if}
      {ifset $rows} rows="{$rows}" {/ifset}
      class="shadow-sm {$colors['focus:ring']} {$colors['focus:border']} block w-full text-sm text-black border-gray-300 rounded-md">{$value}</textarea>

{if $enableEditor}
    <script>
      const easyMDE_{$name|noescape} = new EasyMDE({
          element: document.getElementById({$id}),
          spellChecker: false,
          initialValue: {$value},
          hideIcons: [ 'link', 'image', 'side-by-side', 'fullscreen' ],
          autoRefresh: { delay: 300 },
      });
    </script>
{/if}

  </div>
</div>
