<?php

return [
    'authenticator' => [
        'auth_required_message' => 'Authentication required. Please login.',
    ],
    'change_email' => [
        'duplicate' => 'E-mail address is already in use in another account',
        'duplicate_extra' => 'The e-mail address is already in use and cannot be re-used in this account. Please choose another address.',
        'link_expired' => 'E-mail verification link expired',
        'link_expired_extra' => '',
        'other_account' => 'For other account',
        'other_account_extra' => 'The link you used is meant for a different account. The current account has been logged off. Please try the link again.',
        'success' => 'E-mail address changed successfully',
        'success_extra' => '',
        'verification_sent' => 'Verification mail has been sent',
        'verification_sent_extra' => 'A verification mail has been sent. Please wait for the e-mail in your inbox and follow the instructions.',
    ],
    'change_password' => [
        'invalid' => 'Original password is incorrect',
        'invalid_extra' => 'Please re-enter your password.',
        'success' => 'Password changed successfully',
        'success_extra' => '',
        'weak' => 'New password is too weak',
        'weak_extra' => 'Use at least 8 characters.',
    ],
    'forgot_password' => [
        'reset_link_mailed' => 'Reset link mailed to registered email account',
    ],
    'generic' => [
        'csrf_missing' => 'CSRF token is missing',
    ],
    'login' => [
        'already_authenticated' => 'Already logged in',
        'captcha_incorrect' => 'The CAPTCHA code entered was incorrect',
        'captcha_required' => 'CAPTCHA required',
        'captcha_required_extra' => 'Due to possible brute force attacks on this username, filling in a CAPTCHA is required for checking the password',
        'success' => 'Login successful',
        'unverified' => 'Account not yet verified',
        'unverified_extra' => 'Account is not yet verified. Please check your mailbox for the verification e-mail and go to the presented link.',
        'username_mismatch' => 'Username and password do not match',
        'username_mismatch_extra' => 'Please check if you entered the combination correctly.',
    ],
    'register' => [
        'captcha_incorrect' => 'The CAPTCHA code entered was incorrect',
        'captcha_required' => 'CAPTCHA required',
        'captcha_required_extra' => 'To prevent bots registering account en masse, filling in a CAPTCHA is required',
        'email_exists' => 'E-mail already registered',
        'email_exists_extra' => 'An account has already been registered with this e-mail address. Forgot your password?',
        'password_mismatch' => 'Passwords don\'t match',
        'password_mismatch_extra' => 'Password and password verification should be the same.',
        'username_exists' => 'Username already exists',
        'username_exists_extra' => 'This username has already been taken. Please enter another username.',
        'verification_sent' => 'Verification mail sent',
        'verification_sent_extra' => 'Verification mail is sent (if not already verified). Please check your mailbox and follow the instructions.',
        'weak_password' => 'Password is too weak',
        'weak_password_extra' => 'Use at least 8 characters.',
    ],
    'reset_password' => [
        'link_expired' => 'Password reset link expired',
        'link_expired_extra' => 'Please request a new one.',
        'success' => 'Password reset',
        'success_extra' => 'You will receive a mail with your new password',
    ],
    'upload' => [
        'file_too_large' => 'The provided file is too large',
        'file_too_large_max_size' => 'The provided file is too large',
        'file_too_large_max_size_extra' => 'Maximum allowed size is {max_size}',
        'partial_upload' => 'Only part of a file was received',
        'no_file' => 'No file was uploaded',
        'mime_type_not_allowed' => 'Provided file type is not allowed',
    ],
    'validation' => [
        'filter' => '{field_name} is not valid',
        'email' => '{field_name} is not a valid email address',
        'min_length' => '{field_name} should be a minimum of {min_length} characters',
        'max_length' => '{field_name} can be a maximum of {max_length} characters',
        'min_value' => '{field_name} should have a minimum value of {min_value}',
        'max_value' => '{field_name} can be a maximum value of {max_value}',
        'required' => '{field_name} is required',
        'url' => '{field_name} is not a valid url',
    ],
    'verify' => [
        'link_expired' => 'Verification link expired',
        'link_expired_extra' => 'Please login again to request a new one.',
        'mail_sent' => 'Verification mail sent',
        'mail_sent_extra' => 'Verification mail is sent (if not already verified). Please check your mailbox and follow the instructions.',
        'success' => 'Verification succeeded',
        'success_extra' => 'Verification succeeded. You can now use your account.',
    ],
];
