<form method="post" action="/login">
  <fieldset>
    <input type="hidden" name="token" value="{$csrfToken}"/>
    <input type="hidden" id="password" name="password" value=""/>
    <input type="hidden" name="return_page" value="{$returnPage}"/>
    <input type="hidden" name="return_query" value="{$returnQuery}"/>
    <legend>Login form</legend>
    <p>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" value="{$username}" autocomplete="off"/>
    </p>
    <p>
      <label for="password_helper">Password</label>
      <input type="password" id="password_helper" name="password_helper"/>
    </p>
    <div>
      <label>&nbsp;</label>
      <input type="submit" value="Submit" />
    </div>
  </fieldset>
</form>
