<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sender Core &mdash; web-framework  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Accounts" href="accounts.html" />
    <link rel="prev" title="Data Core" href="data-core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> web-framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Concepts:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data-core.html">Data Core</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sender Core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#postmark-implementation">Postmark implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extending-the-implementation">Extending the implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="routing.html">Routing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">web-framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Sender Core</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sender-core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sender-core">
<h1>Sender Core<a class="headerlink" href="#sender-core" title="Permalink to this heading"></a></h1>
<p>Most, if not all, dynamic sites will have to send transactional e-mails on a regular basis. Within web-framework sending transactional e-mails is abstracted in the abstract <cite>SenderCore</cite> class. This class has two important static functions and a default implementation for determining the email to send from:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">abstract</span> <span class="k">class</span> <span class="nc">SenderCore</span> <span class="p">{</span>
    <span class="k">function</span> <span class="nf">get_sender_email</span><span class="p">()</span><span class="o">:</span> <span class="nx">string</span><span class="p">;</span>
    <span class="k">static</span> <span class="k">function</span> <span class="nf">send_raw</span><span class="p">(</span><span class="nx">string</span> <span class="nv">$to</span><span class="p">,</span> <span class="nx">string</span> <span class="nv">$subject</span><span class="p">,</span> <span class="nx">string</span> <span class="nv">$message</span><span class="p">)</span><span class="o">:</span> <span class="nx">bool</span><span class="p">;</span>
    <span class="k">static</span> <span class="k">function</span> <span class="nf">send</span><span class="p">(</span><span class="nx">string</span> <span class="nv">$template_name</span><span class="p">,</span> <span class="nx">string</span> <span class="nv">$to</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$params</span> <span class="o">=</span> <span class="k">array</span><span class="p">())</span><span class="o">:</span> <span class="nx">bool</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>By default <cite>get_sender_email()</cite> will return the e-mail address defined in the configuration at <cite>[‘sender_core’][‘default_sender’]</cite>. But of course you can override this behaviour in your class extension.</p>
<p>You will have to provide an implementation for SenderCore that uses your preferred transactional e-mail system, and you need to set that in your config.</p>
<section id="postmark-implementation">
<h2>Postmark implementation<a class="headerlink" href="#postmark-implementation" title="Permalink to this heading"></a></h2>
<p>For the base web-framework there is already an implementation for Postmark that can send e.g. e-mail verification mails needed for account registration. This implementation is in <em>web-framework/includes/PostmarkSender.php</em>. So you could use it by doing:</p>
<p>You need to tell the configuration to use this class, by adding or modifying our <cite>$site_config</cite> in <em>includes/config.php</em>.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$site_config</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;sender_core&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;handler_class&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;WebFramework\Core\PostmarkSender&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="s1">&#39;postmark&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;api_key&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;THE_KEY_YOU_GET_FROM_POSTMARK&#39;</span><span class="p">,</span>
        <span class="s1">&#39;templates&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;email_verification_link&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;THE_TEMPLATE_ID&#39;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">),</span>
<span class="p">);</span>
</pre></div>
</div>
</section>
<section id="extending-the-implementation">
<h2>Extending the implementation<a class="headerlink" href="#extending-the-implementation" title="Permalink to this heading"></a></h2>
<p>But in most cases you’ll want to send different e-mails than the standard transactional e-mails that are provided and implemented in the framework itself.</p>
<p>Let’s make a small extension that can handle another type of transactional e-mails we want to send. Let’s create a file called <em>includes/OwnSenderPostmark.php</em>.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">namespace</span> <span class="nx">App\Core</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">WebFramework\Core\PostmarkSender</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">OwnPostmarkSender</span> <span class="k">extends</span> <span class="nx">PostmarkSender</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="k">function</span> <span class="nf">data_mail</span><span class="p">(</span><span class="nx">string</span> <span class="nv">$to</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$params</span><span class="p">)</span><span class="o">:</span> <span class="nx">bool</span>
    <span class="p">{</span>
        <span class="c1">// Template variables expected</span>
        <span class="c1">// * data1</span>
        <span class="c1">// * data2</span>
        <span class="nv">$from</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">get_sener_email</span><span class="p">();</span>

        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">send_template_email</span><span class="p">(</span><span class="s1">&#39;YOUR_TEMPLATE_ID&#39;</span><span class="p">,</span> <span class="nv">$from</span><span class="p">,</span> <span class="nv">$to</span><span class="p">,</span> <span class="nv">$params</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
<p>To enable it, we’ll need to add the following to our <cite>$site_config</cite> array in <em>includes/config.php</em>.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$site_config</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;sender_core&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;handler_class&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;App\Core\OwnPostmarkSender&#39;</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">);</span>
</pre></div>
</div>
<p>Now we can send a ‘data’ email from anywhere in the code by calling:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="nf">send</span><span class="p">()</span><span class="o">:</span> <span class="nx">bool</span>
<span class="p">{</span>
    <span class="nv">$params</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;data1&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;My first data&#39;</span><span class="p">,</span>
        <span class="s1">&#39;data2&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;My seconde data&#39;</span><span class="p">,</span>
    <span class="p">);</span>

    <span class="nv">$result</span> <span class="o">=</span> <span class="nx">SenderCore</span><span class="o">::</span><span class="na">send</span><span class="p">(</span><span class="s1">&#39;data_mail&#39;</span><span class="p">,</span> <span class="s1">&#39;to@unknown.com&#39;</span><span class="p">,</span> <span class="nv">$params</span><span class="p">);</span>
    <span class="k">return</span> <span class="nv">$result</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data-core.html" class="btn btn-neutral float-left" title="Data Core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="accounts.html" class="btn btn-neutral float-right" title="Accounts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Avoutic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>