{parameters
    ?array $overrideColors,
    string $defaultWidth,
    ?string $extraLabel,
    ?string $id,
    ?string $label,
    ?string $model,
    ?string $name,
    array $options = [],
    ?string $show,
    string $value = '',
    ?string $width,
}

{var $id = isset($id) ?: 'input_' . $name}
{var $colors = [
    'label-text' => 'text-gray-700',
    'extra-label-text' => 'text-gray-500',
    'focus:border' => 'focus:border-indigo-500',
    'focus:ring' => 'focus:ring-indigo-500',
]}
{ifset $overrideColors}
    {foreach $overrideColors as $key => $tag}
        {var $colors[$key] = $tag}
    {/foreach}
{/ifset}

<div
  {ifset $show} x-cloak x-show="{$show}" {/ifset}
  class="{$width ?: $defaultWidth}">
  <label n:ifset="$label" for="{$id}" class="block text-sm font-medium {$colors['label-text']}">
    {$label|stripHtml}
  </label>
  <p n:ifset="$extraLabel" class="text-sm {$colors['extra-label-text']}">
    {$extraLabel|stripHtml}
  </p>

  <select
    id="{$id}"
    {ifset $model} x-model="{$model}" {/ifset}
    {ifset $name} name="{$name}" {/ifset}
    class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white text-black rounded-md shadow-sm focus:outline-none {$colors['focus:ring']} {$colors['focus:border']} sm:text-sm">

{foreach $options as $option_value => $name}
    <option value="{$option_value}" {if strlen($option_value) && $value == $option_value} selected {/if}>{$name}</option>
{/foreach}

  </select>
</div>
